<!DOCTYPE html>
<html>

<head>
    <title>
        Book
    </title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>
        Chapter - 1
    </h1>
    <pre>
        “Freshen up, Miss Knight, and meet me back in the living room in forty-five minutes. 
        We’ll have to work through dinner,” Dante Damaso commanded as he tugged off his tie with one hand and poured himself a brandy with the other.
        Cleopatra Pandora Knight stared at her boss with a simmering resentment that she hid behind a mask of impassivity. 
        She was exhausted. They had landed at Narita airport that afternoon and had hit the ground running, with one meeting after the next, 
        as they attempted to deal with the bureaucratic red tape that had delayed the start of construction on Dante’s new hotel. 
        All she wanted was a hot shower and a good night’s sleep since she knew that she had to face more of the same frenetic pace tomorrow.
        Sadly, that was not to be; the boss wasn’t done working, and that meant no sleep for Cleo until he said so.

        “Yes, Mr. Damaso,” she said demurely, keeping her voice low and emotionless. 
        He didn’t acknowledge her response, picking up a newspaper and perusing the headlines with the intense focus he gave whatever activity 
        he happened to be engaged in at any given moment. 
        Recognizing the dismissal, Cleo turned and headed for her room.

        When Cleo realized that she would be sharing the penthouse suite of one of the most exclusive hotels in Tokyo with her boss, 
        she had a moment of panic. Until she’d seen the suite. 
        Her entire apartment back in Cape Town could fit into this place several times over. 
        It had three huge bedrooms, two full bathrooms, and a living room. Nothing but the best for Dante Damaso. 
        Until his hotel was built, he would stay in what would soon be the second best hotel in Tokyo.

        Cleo rolled her head on her shoulders and listened to her neck creak with the movement. God, she felt like she could sleep for a week, 
        whereas the boss barely looked winded. It was a little infuriating how indefatigable he was, especially since it impacted Cleo directly.
        She sighed and allowed herself a moment of self-pity before rummaging through her suitcase for a change of clothing, and padding to the bathroom.

        She was back in the living room exactly forty minutes later, dressed in a modest blue slip dress in which she felt a lot more comfortable than the 
        suits she was required to wear for this job. Her short bob was still damp from the shower, and she hadn’t bothered with makeup.
        She hoped that the boss wouldn’t mind her lack of formality and was relieved to note that he’d removed his tie,
        unbuttoned the top two buttons of his white shirt, and folded back his shirtsleeves to reveal extremely masculine forearms.
        Her favorite kind—strong, lightly dusted with hair, with raised veins mapping a path to his capable-looking hands.

    </pre>

    <a href="page2.html"> <div id="next"> Next Page </div></a>

</body>
</html>